package com.soarex.bashik.parser.lexer

/**
 * Лексер (лексический анализатор) осуществляет первоначальное
 * разбиение входной строки на токены. Результатом лексического анализа является набор слов,
 * разделенных операторами, состоящими из метасимволов.
 */
fun interface Lexer {
    fun tokenize(input: String): Sequence<Token>
}